<!-- where's your-->

<head> <!--at at at?-->
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>yagoonek.xyz</title>

  <link rel="stylesheet" href="http://yagoonek.xyz/xp.css">


</head>

<div class="window" style="width: 430px; position: fixed; top: 100px; right: 100px;">
  <div class="title-bar">
    <div class="title-bar-text">Command Prompt</div>
    <div class="title-bar-controls">
      <button aria-label="Minimize"></button>
      <button aria-label="Maximize"></button>
      <button aria-label="Close"></button>
    </div>
  </div>
  <div class="window-body">
    <pre>Microsoft&#10094;R&#10095; Windows DOS 
&#10094;C&#10095; Copyright Microsoft Corp 1990-2001.
      <br>C:&#92;WINDOWS&#92;SYSTEM32> idk 
    </pre>
  </div>
</div>





<body>
  <div class="window" style="width: 230px; position: fixed; top: 10px; left: 15px;">
    <div class="title-bar">
      <div class="title-bar-text">?</div>
      <div class="title-bar-controls">
        <button aria-label="Minimize"></button>
        <button aria-label="Maximize"></button>
        <button aria-label="Close"></button>
      </div>
    </div>

    <div class="window-body">
      <a href="https://yagoonek.xyz/"><button>reload</button></a>
    </div>
  </div>

  <div class="window" style="width: 530px; position: fixed; bottom: 600px; right: 700px;">
    <div class="title-bar">
      <div class="title-bar-text">Portal: Echoes</div>
      <div class="title-bar-controls">
        <button aria-label="Minimize"></button>
        <button aria-label="Maximize"></button>
        <button aria-label="Close"></button>
      </div>
    </div>

    <div class="window-body">
      work in progress for now :/ but you can help
	<p><a href="https://forms.gle/LyAD5sZ8uC1DpwqH9"><button>application form</button></a></p>
    </div>
  </div>

	
	  <div class="window" style="width: 430px; position: fixed; bottom: 500px; right: 200px;">
    <div class="title-bar">
      <div class="title-bar-text">Plugins i use for making music</div>
      <div class="title-bar-controls">
        <button aria-label="Minimize"></button>
        <button aria-label="Maximize"></button>
        <button aria-label="Close"></button>
      </div>
    </div>

    <div class="window-body">
      i dont really remember hahahaha :DDDD but i mainly use jv-1080 or recently hybrid
	<p><a href="magnet:?xt=urn:btih:97F66C738CAB470E48AD21BE3DF8FD9D50884D07"><button>hybrid 3 magnet</button></a></p>
    </div>
  </div>



<div class="window" style="width: 530px; position: fixed; bottom: 20px; right: 20px;">
    <div class="title-bar">
    <div class="title-bar-text"></div>
      <div class="title-bar-controls">
        <button aria-label="Help"></button>
      </div>
    </div>

    <div class="window-body">
      yagoonek 2021 - 2026 last updated 20.04.2026
	<p><a href="https://botoxparty.github.io/XP.css/"><button>css from here</button></a></p>
    </div>
  </div>


	<style>
  body {
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
    margin: 0;
    font-family: sans-serif;
  }
</style>

<script>
  const hour = new Date().getHours();
  const isDay = hour >= 6 && hour < 18; 

  const bg = isDay ? 'https://yagoonek.xyz/day.jpg' : 'https://yagoonek.xyz/night.jpg';

  document.body.style.backgroundImage = `url('${bg}')`;
</script>
	
</body>
</html>
